<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="https://fonts.googleapis.com/css?family=Karla:400,700" rel="stylesheet">
    <!--     <link rel="stylesheet" href="style.css">
 -->
    <title>Welcome to WeWork Looker</title>
</head>

<body>
    <header>
        <nav>
            <a class="link-text" href="wework.looker.com"><img id="wework-logo" src="wework_assets/WeWork_logo_transparent-white.png">|<img src="images/looker-logo.png"></a>
        </nav>
    </header>
    <section>
        <div class="section-header">
            <h1>Thank you for creating a Looker account!</h1>
        </div>
        <div class="content">
            <p>Your account will be active in the next 24-48 hours. Please login at
                <a href="wework.looker.com">WeWork Looker</a> through OneLogin in the next few days to access your account. Different departments have personalized access to Looker spaces and dashboards.</p>
        </div>
        <div class="wrapper">
            <div class="link-item">
                <a class="link-text" href="https://connect.we.co/display/WWDA/Looker">Looker F.A.Q.</a>
            </div>
            <div class="link-item">
                <a class="link-text" href="https://jira.we.co/servicedesk/customer/portal/16">Access Requests & Techincal Questions</a>
            </div>
            <div class="link-item">
                <a class="link-text" href="mailto:biteam@wework.com">Further Requests</a>
            </div>
        </div>
    </section>
    <section id="meet-section">
        <div class="section-header">
            <h1>MEET THE BI TEAM</h1>
        </div>
        <div class="grid">
            <div>
                <div class="item">
                    <p id="names">Zhen Jin</p>
                    <p style="white-space: nowrap;margin-left: -100%;margin-right: -100%;text-align: center;">Director of Business Intelligence</p>
                    <img class="headshots" src="https://image.ibb.co/nsaFFm/IMG_3967.jpg"> <a id="emails" href="mailto:zhen.jin@wework.com">zhen.jin@wework.com</a>
                </div>
                <div class="item">
                    <p id="names">Brian Pei</p>
                    <p id="titles">Senior Analyst</p>
                    <img class="headshots" src="https://preview.ibb.co/gTiro6/Screen_Shot_2017_06_30_at_10_49_06_AM_1.png">
                    <a id="emails" href="mailto:brian.pei@wework.com">brian.pei@wework.com</a>
                </div>
                <div class="item">
                    <p id="names">Rohan Thakur</p>
                    <p id="titles">Senior Analyst</p>
                    <img class="headshots" src="https://image.ibb.co/dTPWo6/13047907_10154085291907154_7450616749101121341_o.jpg">
                    <a id="emails" href="mailto:rohan.thakur@wework.com">rohan.thakur@wework.com</a>
                </div>
            </div>
            <div>
                <div class="item">
                    <p id="names">Ari Stern</p>
                    <p id="titles">Senior Analyst</p>
                    <img class="headshots" src="https://image.ibb.co/kQ5zam/AAEAAQAAAAAAAAz_IAAAAJDIw_ZDM5_NDE0_LWNh_ZTkt_NDAx_ZS05_YTRk_LWQ0_ODhl_Njdj_ZGVk_Zg.jpg">
                    <a id="emails" href="mailto:ari.stern@wework.com">ari.stern@wework.com</a>
                </div>
                <div class="item">
                    <p id="names">Lucianne Millan</p>
                    <p id="titles">Senior Analyst</p>
                    <img class="headshots" src="https://image.ibb.co/iHgGMR/IMG_9254.jpg">
                    <a id="emails" href="mailto:lucianne.millan@wework.com">lucianne.millan@wework.com</a>
                </div>
                <div class="item">
                    <p id="names">SaiBhavana Yalla</p>
                    <p id="titles">Analyst</p>
                    <img class="headshots" src="https://image.ibb.co/fwVR1o/image1.jpg">
                    <a id="emails" href="mailto:saibhavana.yalla@wework.com">saibhavana.yalla@wework.com</a>
                </div>
            </div>
            <div>
                <div class="item">
                    <p id="names">Jamie Perlmutter</p>
                    <p id="titles">Analyst</p>
                    <img class="headshots" src="https://image.ibb.co/nGAq4d/Screen_Shot_2018_06_14_at_12_58_49_PM.png">
                    <a id="emails" href="mailto:jamie.perlmutter@wework.com">jamie.perlmutter@wework.com</a>
                </div>
                <div class="item">
                    <p id="names">Jason Lu</p>
                    <p id="titles">Analyst</p>
                    <img class="headshots" src="https://image.ibb.co/eX36FJ/0.jpg">
                    <a id="emails" href="mailto:jason.lu@wework.com">jason.lu@wework.com</a>
                </div>
                <div class="item">
                    <p id="names">Uttam Kumaran</p>
                    <p id="titles">Analyst</p>
                    <img class="headshots" src="https://image.ibb.co/nR9GnT/14188557_1740339746215667_4395203506822048366_o.jpg">
                    <a id="emails" href="mailto:uttam.kumaran@wework.com">uttam.kumaran@wework.com</a>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <h2>Brought to You by Business Intelligence</h2>
    </footer>
</body>
<style>
@font-face {
    font-family: "ApercuWeWorkMono-Regular";
    src: url("wework_font/ApercuWeWorkMono-Regular.eot");
    src: url("wework_font/ApercuWeWorkMono-Regular.otf") format("opentype"),
    url("wework_font/ApercuWeWorkMono-Regular.svg") format("svg"),
    url("wework_font/ApercuWeWorkMono-Regular.tff") format("tff");
    ;
}

@font-face {
    font-family: "ApercuWeWork-Medium";
    src: url("wework_font/ApercuWeWorkMono-Medium.eot");
    src: url("wework_font/ApercuWeWork-Medium.otf") format("opentype"),
    url("wework_font/ApercuWeWork-Medium.svg") format("svg"),
    url("wework_font/ApercuWeWork-Medium.tff") format("tff");
    ;
}

html,
body {
    /*Gets rid of scroll bar*/
    overflow-x: hidden;
    overflow-y: hidden;
    height: 100%;
}

* {
    font-family: 'Karla', sans-serif;
}

#meet-section {
    font-family: 'ApercuWeWorkMono-Medium', sans-serif;
}


.section-header {
    background-color: #7E5FE2;
    position: relative;
    display: inline-block;
    width: 100%;
    color: white;
    /*Full width section*/
    margin: 0 -9999rem;
    padding: 0.25rem 9999rem;
}

.content {
    position: relative;
    width: 60%;
    margin: auto;
}

h1 {
    font-size: 30px;
    font-weight: bold;
}

section {
    position: relative;
}



div {
    text-align: center;
    margin: auto;
}

header {
    text-decoration: none;
    text-align: center;
    background-color: black;
    margin: 0;
    font-size: 30px;
    justify-content: center;
    text-align: center;

    /*Full width section*/
    margin: 0 -9999rem;
    padding: 0.25rem 9999rem;
}

footer {
    text-align: center;
    background-color: black;
    color: white;
    font-size: 15px;

    /*Full width section*/
    margin: 0 -9999rem;
    padding: 0.25rem 9999rem;
}

.link-text {
    text-decoration: none;
    color: white;
    display: block;
    height: 100%;
    width: 100%;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    position: relative;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.item {
    width: 30%;
    height: 30%;
    text-align: center;
    justify-content: center;
    align-items: center;
}

div.link-item {
    background-color: black;
    margin: 0 auto;
    margin-left: 10px;
    margin-right: 10px;
    padding: 5px;
    display: inline-block;
    border-radius: 10px;
}

.wrapper {
    display: flex;
    justify-content: center;
    padding-bottom: 10px;
}

img {
    height: 7%;
    width: 7%;
    padding-left: 4px;
    padding-right: 4px;
    justify-content: center;
    align-items: center;
}

#wework-logo {
    padding-bottom: 3px;
}

#looker-logo {}

header img {
    height: 4%;
    width: 4%;
}


.headshots {
    height: auto;
    width: 35%;
    border-radius: 20px;
}

#names {
    padding-bottom: -26px;
    font-family: 'Karla-Bold', sans-serif;
    font-size: 20px;
    margin-bottom: -10px;
}

#emails {
    text-decoration: none !important;
    text-decoration: none;
    color: #7E5FE2;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;

    /*Center stuff within the grid item*/
    display: flex;
}

#titles {}
</style>

</html>